# LifeTracker

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/xin/lifetracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/xin/lifetracker/: ActivityCollector.java  App.java  BaseActivity.java  Book.java  BootCompleteReceiver.java  BroadcastActivity.java  CameraAlbumActivity.java  ContactsActivity.java  ContentHandler.java  DatabaseProvider.java  DialogActivity.java  FilePersistenceActivity.java  FirstActivity.java  Fruit.java  FruitAdapter.java  HttpCallbackListener.java  HttpUtil.java  LifeCycleActivity.java  ListViewActivity.java  LitePalActivity.java  LoginActivity.java  Msg.java  MsgAdapter.java  MyBroadcastReceiver.java  MyDatabaseHelper.java  MyProvider.java  NotificationActivity.java  ProviderActivity.java  RecyclerFruitAdapter.java  RecyclerViewActivity.java  RuntimePermissionActivity.java  SecondActivity.java  ThirdActivity.java  TitleLayout.java  UIActivity.java  UIBestActivity.java  UILayoutActivity.java  WebViewActivity.java
app/src/main/res/layout/: activity_broadcast.xml  activity_camera_album.xml  activity_contacts.xml  activity_dialog.xml  activity_file_persistence.xml  activity_life_cycle.xml  activity_lite_pal.xml  activity_login.xml  activity_notification.xml  activity_provider.xml  activity_runtime_permission.xml  activity_second.xml  activity_third.xml  activity_ui.xml  activity_uibest.xml  activity_uilayout.xml  activity_web_view.xml  first_layout.xml  fruit_item.xml  msg_item.xml  test.xml  title.xml
app/src/main/res/menu/: main.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/xin/lifetracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
